# selenium-advanced

./: pom.xml
src/test/java/base/: TestBase.java  WebDriverSingleton.java
src/test/java/categories/: SmokeTest.java
src/test/java/enumerators/: AvailableBrowserType.java  SinType.java
src/test/java/helpers/: ExcelReader.java
src/test/java/models/: Sin.java
src/test/java/pages/: SinCityPage.java  SpartaPage.java
src/test/java/suites/: ReleaseTestSuite.java  SmokeTestSuite.java
src/test/java/tests/: DummyTest.java  GetNewestFromSme.java  ParameterTest.java  PrimeTest.java  SinCityTest.java  TableTest.java  WaitForItTest.java  mailJava.java
